<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Smart-Absensi</title>
  <link rel="shortcut icon" type="image/png" href="assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="assets/css/styles.min.css" />
  <link rel="stylesheet" href="assets/css/custom.css"/>
</head>

<body>
  
  <!--  Body Wrappers -->

  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">

    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="user-profile position-relative"
          style="background: url(assets/images/backgrounds/user-info.jpg) no-repeat;">
          <!-- User profile image -->
          <div class="profile-img">
            <img src="assets/images/profile/user-1.jpg" alt="user" class="w-100 rounded-circle overflow-hidden" />
          </div>
          <div
            class="close-btn cursor-pointer d-flex align-items-center justify-content-center d-xl-none end-0 p-2 position-absolute sidebartoggler text-white top-0"
            id="sidebarCollapse">
            <i class="ti ti-x fs-7"></i>
          </div>
          <!-- User profile text-->
          <div class="profile-text hide-menu pt-1 dropdown">
            <a href="javascript:void(0)" class="dropdown-toggle u-dropdown w-100 text-white
                  d-block
                  position-relative
                " id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Markarn Doe</a>
            <div class="dropdown-menu animated flipInY" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item d-flex gap-2" href="javascript:void(0)"><i data-feather="user"
                  class="feather-sm text-info "></i>
                My Profile</a>
              <a class="dropdown-item d-flex gap-2" href="javascript:void(0)"><i data-feather="credit-card"
                  class="feather-sm text-info "></i>
                My Notes</a>
              <a class="dropdown-item d-flex gap-2" href="javascript:void(0)"><i data-feather="mail"
                  class="feather-sm text-success "></i>
                Inbox</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item d-flex gap-2" href="javascript:void(0)"><i data-feather="settings"
                  class="feather-sm text-warning "></i>
                Account Setting</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item d-flex gap-2" href="javascript:void(0)"><i data-feather="log-out"
                  class="feather-sm text-danger "></i>
                Logout</a>
              <div class="dropdown-divider"></div>
              <div class="px-3 py-2">
                <a href="javascript:void(0)" class="btn d-block w-100 btn-info rounded-pill">View
                  Profile</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <iconify-icon icon="solar:menu-dots-linear" class="nav-small-cap-icon fs-4"></iconify-icon>
              <span class="hide-menu">Home</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="index.html" aria-expanded="false">
                <iconify-icon icon="solar:screencast-2-linear"></iconify-icon>
                <span class="hide-menu">Dashboard</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="#" aria-expanded="false">
                <iconify-icon icon="solar:document-linear"></iconify-icon>
                <span class="hide-menu">Absensi</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="laporan.html" aria-expanded="false">
                <iconify-icon icon="solar:checklist-minimalistic-linear"></iconify-icon>
                <span class="hide-menu">Laporan</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="jadwal.html" aria-expanded="false">
                <iconify-icon icon="solar:calendar-linear"></iconify-icon>
                <span class="hide-menu">Jadwal</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <iconify-icon icon="solar:menu-dots-linear" class="nav-small-cap-icon fs-4"></iconify-icon>
              <span class="hide-menu">Master Data</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="#" aria-expanded="false">
                <iconify-icon icon="solar:user-circle-linear"></iconify-icon>
                <span class="hide-menu">Data Siswa</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="#" aria-expanded="false">
                <iconify-icon icon="solar:layers-linear"></iconify-icon>
                <span class="hide-menu">Data kelas</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="pengguna.html" aria-expanded="false">
                <iconify-icon icon="solar:user-linear"></iconify-icon>
                <span class="hide-menu">Pengguna</span>
              </a>
            </li>
            <!-- ---------------------------------- -->
            <!-- Dashboard -->
            <!-- ---------------------------------- -->
          </ul>
         
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">

            <div class="brand-logo d-none d-xl-flex align-items-center justify-content-between">
              <a href="index.html" class="text-nowrap logo-img d-flex align-items-center gap-2">
                <b class="logo-icon">
                  <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                  <!-- Dark Logo icon -->
                  <img src="assets/images/logos/logo-light-icon.svg" alt="homepage" class="dark-logo" />
                </b>
                <!--End Logo icon -->
                <!-- Logo text -->
                <span class="logo-text">
                  <!-- dark Logo text -->
                  <img src="assets/images/logos/logo-light-text.svg" alt="homepage" class="dark-logo ps-2" />
                </span>
              </a>
            </div>

            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler " id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="javascript:void(0)" id="drop1" data-bs-toggle="dropdown" aria-expanded="false">
                <iconify-icon icon="solar:bell-linear" class="fs-6"></iconify-icon>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
              <div class="dropdown-menu dropdown-menu-animate-up" aria-labelledby="drop1">
                <div class="message-body">
                  <a href="javascript:void(0)" class="dropdown-item">
                    Item 1
                  </a>
                  <a href="javascript:void(0)" class="dropdown-item">
                    Item 2
                  </a>
                </div>
              </div>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <li class="nav-item dropdown">
                <a class="nav-link " href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">My Profile</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">My Account</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">My Task</p>
                    </a>
                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <main>
        <div class="body-wrapper-inner">
        <div class="container-fluid">
          <h2 class="mb-4 fw-bold">Jadwal Absen</h2>

            <!-- Table -->
            <div class="card shadow-sm">
              <div class="card-body">
                <div class="col-md-12 text-end pb-4">
                    <a href="tambah-jadwal.html" class="btn btn-secondary text-black">Add Data</a>
                  </div>
                <div class="table-responsive">
                  <table class="table table-striped table-hover">
                    <thead class="table-primary">
                      <tr class="text-center">
                        <th>No</th>
                        <th>Hari</th>
                        <th>CLOCK IN</th>
                        <th>CLOCK OUT</th>
                        <th>Opsi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="text-center">
                        <td>1</td>
                        <td>Senin</td>
                        <td>07:00</td>
                        <td>11:20</td>
                        <td>
                            <a href="edit-jadwal.html" class="btn btn-sm btn-warning me-2">Edit</a>
                        </td>
                      </tr>
                      <tr class="text-center">
                        <td>2</td>
                        <td>Selasa</td>
                        <td>07:00</td>
                        <td>11:20</td>
                        <td>
                            <button type="button" class="btn btn-sm btn-warning me-2">Edit</button>
                        </td>
                      </tr>
                      <tr class="text-center">
                        <td>3</td>
                        <td>Rabu</td>
                        <td>07:00</td>
                        <td>11:20</td>
                        <td>
                            <button type="button" class="btn btn-sm btn-warning me-2">Edit</button>
                        </td>
                      </tr>
                      <tr class="text-center">
                        <td>4</td>
                        <td>Kamis</td>
                        <td>07:00</td>
                        <td>11:20</td>
                        <td>
                            <button type="button" class="btn btn-sm btn-warning me-2">Edit</button>
                        </td>
                      </tr>
                      <tr class="text-center">
                        <td>5</td>
                        <td>Jum'at</td>
                        <td>Libur</td>
                        <td>Libur</td>
                        <td>
                            <button type="button" class="btn btn-sm btn-warning me-2">Edit</button>
                        </td>
                      </tr>
                      <tr class="text-center">
                        <td>6</td>
                        <td>Sabtu</td>
                        <td>07:00</td>
                        <td>11:20</td>
                        <td>
                            <button type="button" class="btn btn-sm btn-warning me-2">Edit</button>
                        </td>
                      </tr>
                      <tr class="text-center">
                        <td>7</td>
                        <td>Ahad</td>
                        <td>07:00</td>
                        <td>11:20</td>
                        <td>
                            <a href="edit-jadwal.html" class="btn btn-sm btn-warning me-2">Edit</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>


        </div>
        </div>
      </main>
    </div>
  </div>
  <script src="assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/sidebarmenu.js"></script>
  <script src="assets/js/app.min.js"></script>
  <script src="assets/libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="assets/libs/simplebar/dist/simplebar.js"></script>
  <script src="assets/js/dashboard.js"></script>
  <!-- solar icons -->
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>

</html>